{
  "title": "PhantomNet.AspNetCore.Mvc",
  "copyright": "Green Grass",
  "description": "PhantomNet.AspNetCore.Mvc class library",
  "language": "en",
  "version": "1.0.0-beta-*",
  "authors": [ "Minh Nguyen" ],

  "packOptions": {
    "licenseUrl": "https://github.com/green-grass/PhantomNet-Mvc/blob/master/LICENSE",
    "projectUrl": "https://github.com/green-grass/PhantomNet-Mvc"
  },

  "dependencies": {
    "Microsoft.AspNetCore.Mvc": "1.1.2",
    "Microsoft.AspNetCore.Mvc.Razor": "1.1.2",
    "Microsoft.AspNetCore.Mvc.ViewFeatures": "1.1.2",
    "NETStandard.Library": "1.6.1",
    "PhantomNet.AspNetCore.Mvc.DataAnnotations": "1.0.0-*",
    "PhantomNet.Core": "1.0.3-*",
    "PhantomNet.Extensions.Localization": "1.0.0-*"
  },

  "frameworks": {
    "netstandard1.6": {}
  }
}
